###\u914D\u7F6E\u6839Logger###
log4j.rootLogger=debug,stdout,D,E,W
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %C.%M(%L) | %m%n
### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=./debug.log ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=./log/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %C.%M(%L) | %m%n
### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=./error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=./log/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.HTMLLayout
log4j.appender.E.layout.LocationInfo=true
log4j.appender.E.layout.Title=Test_ERROR
### \u8F93\u51FAWARN \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=./warn.log ###
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=./log/warn.log
log4j.appender.W.Append=false
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize=2KB
log4j.appender.W.layout=org.apache.log4j.HTMLLayout
log4j.appender.W.layout.LocationInfo=true
log4j.appender.W.layout.Title=Test_WARN
